# http port
server.port=8080

# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=board
spring.datasource.password=board

# mybatis config
mybatis.type-aliases-package=com.study.dto
mybatis.mapper-locations=mybatis/mapper/**/*.xml